//반복문을 이용하여 패턴을 출력하는 프로그램
#include <cstdio>

void prinfPatern_5()                        //패턴을 출력하는 함수
{
	int i, j;								//반복문을 사용하기 위한 변수 정의

	for (i = 5; i > 0; i--)                 //횡을 출력하기 위한 반복문 
	{
		for (j = 0; j < i; j++)				//횡안에서 각각의 숫자를 출력하기 위한 반복문
		{
			printf("%2d ", 5 - (j * 1));	//출력되는 숫자를 5부터 1씩 줄어들게 출력
			if (j > i)						//마지막열을 빈칸으로 나두는 공백 출력
				printf(" ");
		}
		printf("\n");
	}
}

void main()
{
	printf("<실습02-1-(2)번 문제>\n");                               //프로그램 출력
	printf("<반복문을 이용하여 패턴을 출력하는 프로그램>\n\n");

	prinfPatern_5();                                                 //패턴을 출력하는 함수 사용
}









