//정수 n을 입력받아 π의 근사값을 구하는 프로그램
#include <cstdio>

void approximation()                                                                //입력한 정수에 대한 PI의 근사값을 구하는 함수
{
	int n, i;																		//입력받을 정수 n과 반복문을 위한 변수 i 선언
	double change = -1, pi = 0;														/*주어진 식에서 변화되는 부분은 부호와 분모 부분이였다. 따라서 변화하는 부호를 위한 변수 change 설정 초기값은 -1 (음수,양수로 변화하기 때문)
																					변화하는 값을 전부 더하기 위한 변수 pi 설정, 초기값은 0*/
	printf("정수 n을 입력하시오: ");
	scanf_s("%d", &n);																//입력받은 정수를 n에 저장

	for (i = 0; i < n; i++)															//입력받은 정수만큼 반복문을 실행
	{
		change *= -1;																//변화하는 음과 양의 부호를 반복문이 실행될때마다 -1을 곱하여 바꾸어 준다.
		pi += change / ((2 * i) + 1);												//변화하는 음수는 전부 홀수 이므로, 홀수에 대한 식 ((2 * i) + 1)을 설정한 후, 변화하는 change를 곱해준다.
	}																				//다음으로 이 값들은 반복하는 동안 다 더한다.
	printf("입력하신 정수 %d에 대한 π의 근사값은 %f 입니다.\n", n, 4 * pi);		//PI에 대한 근사값 출력
}

void main()
{
	printf("<실습02_2번 문제>\n");                                                  //프로그램 설명
	printf("<정수 n을 입력받아 π의 근사값을 구하는 프로그램>\n\n");
	approximation();                                                                //입력한 정수에 대한 PI의 근사값을 구하는 함수 실행 
}















