def printNum(n) :                                            # 1부터 n까지의 숫자를 화면에 순서대로 출력
    for i in range (1,n+1) :                                 # 반복문을 이용
        print(i, end = ' ')                                  # 반복문에서 순환하는 숫자를 출력, 가로로 출력하기 위하여 end = ' ' 을 사용

def printRevNum(n) :                                         # 1부터 n까지의 숫자를 화면에 역순으로 출력
    for i in range(n,0,-1) :                                 # 반복문을 이용
        print(i, end = ' ')                                  # 반복문에서 순환하는 숫자를 출력, 가로로 출력하기 위하여 end = ' ' 을 사용
#=====================================================
print('1부터 n까지의 숫자를 화면에 출력합니다.\n')           # 설명 출력
number = (int)(input('출력하고자하는 수를 입력하세요 : '))   # 사용자로부터 출력하고자하는 수를 입력받음

printNum(number)                                             # 순서대로 출력하는 함수 실행
print("\n")                                                  # 한줄 띄기
printRevNum(number)                                          # 역순으로 출력하는 함수 실행