def cal_tax(money) :              # 근로소득세를 계산하는 함수
    tax=0                         # 세금 tax 초기화
    if (money > 15000) :          # 1억 5000만원 초과한 경우
     tax += (money - 15000)*0.38  # 1억 5000만원을 넘은 금액은 세율이 38%
     money = 15000                # 38%에 해당하는 금액을 제외한 후, 근로소득은 15000으로 변경
    if (money > 8800) :           # 8800만원 초과한 경우
     tax += (money - 8800)*0.35   # 8800만원을 넘은 금액은 세율이 35%
     money = 8800                 # 35%에 해당하는 금액을 제외한 후, 근로소득은 8800으로 변경
    if (money > 4600) :           # 4600만원 초과한 경우
     tax += (money - 4600)*0.24   # 4600만원을 넘은 금액은 세율이 24%
     money = 4600                 # 24%에 해당하는 금액을 제외한 후, 근로소득은 4600으로 변경
    if (money > 1200) :           # 1200만원 초과한 경우
     tax += (money - 1200)*0.15   # 1200만원을 넘은 금액은 세율이 15%
     money = 1200                 # 15%에 해당하는 금액을 제외한 후, 근로소득은 1200으로 변경
    if (money <= 1200) :          # 1200만원을 넘지 않는 경우
     tax += money*0.06            # 1200만 이하인 세율 6%를 적용

    return tax                    # 근로소득세 tax의 값을 반환
#================================================
print('<근로소득세 계산기>')                                                                     # 근로 소득세 계산기
money = (int)(input('당신의 근로소득을 입력하세요(단위:만원) : '))                               # 사용자에게 근로 소득을 입력받음
print('당신의 근로소득세 : %f, 당신의 총소득 : %f' % (cal_tax(money), money - cal_tax(money)))   # 사용자가 입력한 금액에 대한 근로소득세와, 근로소득세를 제외한 순수 소득 출력
