price = {'콩나물해장국':4500, '갈비탕':9000, '돈가스':8000}     # 기존 작성되어 있는 메뉴 딕셔너리
#=============================================================
menu = input('추가하고 싶은 메뉴를 입력하세요 : ')              # 사용자로부터 추가하고 싶은 메뉴를 입력받음
money = input('추가하신 메뉴의 가격을 입력하세요 : ')           # 사용자가 추가한 메뉴의 가격을 입력바음
price[menu] = money                                             # 딕셔너리에 사용자가 입력한 메뉴를 추가
print(price)                                                    # 딕셔너리 price 출력